<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page012.xhtml#word0"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>
<par id="id1">
<text src="../page012.xhtml#word1"/>
<audio clipBegin="0:00:00.067" clipEnd="0:00:00.362" src="../audio/Page12.mp3"/>
</par>
<par id="id2">
<text src="../page012.xhtml#word2"/>
<audio clipBegin="0:00:00.362" clipEnd="0:00:00.968" src="../audio/Page12.mp3"/>
</par>
<par id="id3">
<text src="../page012.xhtml#word3"/>
<audio clipBegin="0:00:00.968" clipEnd="0:00:01.473" src="../audio/Page12.mp3"/>
</par>
<par id="id4">
<text src="../page012.xhtml#word4"/>
<audio clipBegin="0:00:01.473" clipEnd="0:00:02.030" src="../audio/Page12.mp3"/>
</par>
<par id="id5">
<text src="../page012.xhtml#word5"/>
<audio clipBegin="0:00:02.030" clipEnd="0:00:02.571" src="../audio/Page12.mp3"/>
</par>
<par id="id6">
<text src="../page012.xhtml#word6"/>
<audio clipBegin="0:00:02.571" clipEnd="0:00:02.859" src="../audio/Page12.mp3"/>
</par>
<par id="id7">
<text src="../page012.xhtml#word7"/>
<audio clipBegin="0:00:02.859" clipEnd="0:00:03.135" src="../audio/Page12.mp3"/>
</par>
<par id="id8">
<text src="../page012.xhtml#word8"/>
<audio clipBegin="0:00:03.135" clipEnd="0:00:03.478" src="../audio/Page12.mp3"/>
</par>
<par id="id9">
<text src="../page012.xhtml#word9"/>
<audio clipBegin="0:00:03.478" clipEnd="0:00:03.694" src="../audio/Page12.mp3"/>
</par>
<par id="id10">
<text src="../page012.xhtml#word10"/>
<audio clipBegin="0:00:03.694" clipEnd="0:00:03.941" src="../audio/Page12.mp3"/>
</par>
<par id="id11">
<text src="../page012.xhtml#word11"/>
<audio clipBegin="0:00:03.941" clipEnd="0:00:07.492" src="../audio/Page12.mp3"/>
</par>
<par id="id12">
<text src="../page012.xhtml#word12"/>
<audio clipBegin="0:00:07.492" clipEnd="0:00:07.839" src="../audio/Page12.mp3"/>
</par>
<par id="id13">
<text src="../page012.xhtml#word13"/>
<audio clipBegin="0:00:07.839" clipEnd="0:00:08.302" src="../audio/Page12.mp3"/>
</par>
<par id="id14">
<text src="../page012.xhtml#word14"/>
<audio clipBegin="0:00:08.302" clipEnd="0:00:08.617" src="../audio/Page12.mp3"/>
</par>
<par id="id15">
<text src="../page012.xhtml#word15"/>
<audio clipBegin="0:00:08.617" clipEnd="0:00:08.998" src="../audio/Page12.mp3"/>
</par>
<par id="id16">
<text src="../page012.xhtml#word16"/>
<audio clipBegin="0:00:08.998" clipEnd="0:00:09.310" src="../audio/Page12.mp3"/>
</par>
<par id="id17">
<text src="../page012.xhtml#word17"/>
<audio clipBegin="0:00:09.310" clipEnd="0:00:09.506" src="../audio/Page12.mp3"/>
</par>
<par id="id18">
<text src="../page012.xhtml#word18"/>
<audio clipBegin="0:00:09.506" clipEnd="0:00:09.861" src="../audio/Page12.mp3"/>
</par>
<par id="id19">
<text src="../page012.xhtml#word19"/>
<audio clipBegin="0:00:09.861" clipEnd="0:00:10.218" src="../audio/Page12.mp3"/>
</par>
<par id="id20">
<text src="../page012.xhtml#word20"/>
<audio clipBegin="0:00:10.218" clipEnd="0:00:10.671" src="../audio/Page12.mp3"/>
</par>
<par id="id21">
<text src="../page012.xhtml#word21"/>
<audio clipBegin="0:00:10.671" clipEnd="0:00:10.997" src="../audio/Page12.mp3"/>
</par>
<par id="id22">
<text src="../page012.xhtml#word22"/>
<audio clipBegin="0:00:10.997" clipEnd="0:00:11.430" src="../audio/Page12.mp3"/>
</par>
<par id="id23">
<text src="../page012.xhtml#word23"/>
<audio clipBegin="0:00:11.430" clipEnd="0:00:13.978" src="../audio/Page12.mp3"/>
</par>
<par id="id24">
<text src="../page012.xhtml#word24"/>
<audio clipBegin="0:00:13.978" clipEnd="0:00:14.155" src="../audio/Page12.mp3"/>
</par>
<par id="id25">
<text src="../page012.xhtml#word25"/>
<audio clipBegin="0:00:14.155" clipEnd="0:00:14.543" src="../audio/Page12.mp3"/>
</par>
<par id="id26">
<text src="../page012.xhtml#word26"/>
<audio clipBegin="0:00:14.543" clipEnd="0:00:14.869" src="../audio/Page12.mp3"/>
</par>
<par id="id27">
<text src="../page012.xhtml#word27"/>
<audio clipBegin="0:00:14.869" clipEnd="0:00:15.432" src="../audio/Page12.mp3"/>
</par>
<par id="id28">
<text src="../page012.xhtml#word28"/>
<audio clipBegin="0:00:15.432" clipEnd="0:00:17.808" src="../audio/Page12.mp3"/>
</par>
<par id="id29">
<text src="../page012.xhtml#word29"/>
<audio clipBegin="0:00:17.808" clipEnd="0:00:17.981" src="../audio/Page12.mp3"/>
</par>
<par id="id30">
<text src="../page012.xhtml#word30"/>
<audio clipBegin="0:00:17.981" clipEnd="0:00:18.328" src="../audio/Page12.mp3"/>
</par>
<par id="id31">
<text src="../page012.xhtml#word31"/>
<audio clipBegin="0:00:18.328" clipEnd="0:00:18.632" src="../audio/Page12.mp3"/>
</par>
<par id="id32">
<text src="../page012.xhtml#word32"/>
<audio clipBegin="0:00:18.632" clipEnd="0:00:19.249" src="../audio/Page12.mp3"/>
</par>
<par id="id33">
<text src="../page012.xhtml#word33"/>
<audio clipBegin="0:00:19.249" clipEnd="0:00:20.122" src="../audio/Page12.mp3"/>
</par>
<par id="id34">
<text src="../page012.xhtml#word34"/>
<audio clipBegin="0:00:22.122" clipEnd="0:00:22.521" src="../audio/Page12.mp3"/>
</par>
<par id="id35">
<text src="../page012.xhtml#word35"/>
<audio clipBegin="0:00:22.521" clipEnd="0:00:22.872" src="../audio/Page12.mp3"/>
</par>
<par id="id36">
<text src="../page012.xhtml#word36"/>
<audio clipBegin="0:00:22.872" clipEnd="0:00:23.370" src="../audio/Page12.mp3"/>
</par>
<par id="id37">
<text src="../page012.xhtml#word37"/>
<audio clipBegin="0:00:23.370" clipEnd="0:00:24.426" src="../audio/Page12.mp3"/>
</par>
<par id="id38">
<text src="../page012.xhtml#word38"/>
<audio clipBegin="0:00:24.426" clipEnd="0:00:24.873" src="../audio/Page12.mp3"/>
</par>
<par id="id39">
<text src="../page012.xhtml#word39"/>
<audio clipBegin="0:00:24.873" clipEnd="0:00:25.760" src="../audio/Page12.mp3"/>
</par>
<par id="id40">
<text src="../page012.xhtml#word40"/>
<audio clipBegin="0:00:25.760" clipEnd="0:00:26.065" src="../audio/Page12.mp3"/>
</par>
<par id="id41">
<text src="../page012.xhtml#word41"/>
<audio clipBegin="0:00:26.065" clipEnd="0:00:26.278" src="../audio/Page12.mp3"/>
</par>
<par id="id42">
<text src="../page012.xhtml#word42"/>
<audio clipBegin="0:00:26.278" clipEnd="0:00:26.788" src="../audio/Page12.mp3"/>
</par>
<par id="id43">
<text src="../page012.xhtml#word43"/>
<audio clipBegin="0:00:26.788" clipEnd="0:00:27.040" src="../audio/Page12.mp3"/>
</par>
<par id="id44">
<text src="../page012.xhtml#word44"/>
<audio clipBegin="0:00:27.040" clipEnd="0:00:27.476" src="../audio/Page12.mp3"/>
</par>
<par id="id45">
<text src="../page012.xhtml#word45"/>
<audio clipBegin="0:00:27.476" clipEnd="0:00:27.828" src="../audio/Page12.mp3"/>
</par>
<par id="id46">
<text src="../page012.xhtml#word46"/>
<audio clipBegin="0:00:27.828" clipEnd="0:00:30.067" src="../audio/Page12.mp3"/>
</par>
</body>
</smil>
