<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page018.xhtml#word0"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>
<par id="id1">
<text src="../page018.xhtml#word1"/>
<audio clipBegin="00:00:00.025" clipEnd="00:00:00.404" src="../audio/Page18.mp3"/>
</par>
<par id="id2">
<text src="../page018.xhtml#word2"/>
<audio clipBegin="00:00:00.404" clipEnd="00:00:00.843" src="../audio/Page18.mp3"/>
</par>
<par id="id3">
<text src="../page018.xhtml#word3"/>
<audio clipBegin="00:00:00.843" clipEnd="00:00:01.307" src="../audio/Page18.mp3"/>
</par>
<par id="id4">
<text src="../page018.xhtml#word4"/>
<audio clipBegin="00:00:01.307" clipEnd="00:00:01.982" src="../audio/Page18.mp3"/>
</par>
<par id="id5">
<text src="../page018.xhtml#word5"/>
<audio clipBegin="00:00:01.982" clipEnd="00:00:02.221" src="../audio/Page18.mp3"/>
</par>
<par id="id6">
<text src="../page018.xhtml#word6"/>
<audio clipBegin="00:00:02.221" clipEnd="00:00:02.446" src="../audio/Page18.mp3"/>
</par>
<par id="id7">
<text src="../page018.xhtml#word7"/>
<audio clipBegin="00:00:02.446" clipEnd="00:00:03.169" src="../audio/Page18.mp3"/>
</par>
<par id="id8">
<text src="../page018.xhtml#word8"/>
<audio clipBegin="00:00:03.169" clipEnd="00:00:03.836" src="../audio/Page18.mp3"/>
</par>
<par id="id9">
<text src="../page018.xhtml#word9"/>
<audio clipBegin="00:00:03.836" clipEnd="00:00:04.144" src="../audio/Page18.mp3"/>
</par>
<par id="id10">
<text src="../page018.xhtml#word10"/>
<audio clipBegin="00:00:04.144" clipEnd="00:00:04.415" src="../audio/Page18.mp3"/>
</par>
<par id="id11">
<text src="../page018.xhtml#word11"/>
<audio clipBegin="00:00:04.415" clipEnd="00:00:04.978" src="../audio/Page18.mp3"/>
</par>
<par id="id12">
<text src="../page018.xhtml#word12"/>
<audio clipBegin="00:00:04.978" clipEnd="00:00:05.108" src="../audio/Page18.mp3"/>
</par>
<par id="id13">
<text src="../page018.xhtml#word13"/>
<audio clipBegin="00:00:05.108" clipEnd="00:00:05.532" src="../audio/Page18.mp3"/>
</par>
<par id="id14">
<text src="../page018.xhtml#word14"/>
<audio clipBegin="00:00:05.532" clipEnd="00:00:05.700" src="../audio/Page18.mp3"/>
</par>
<par id="id15">
<text src="../page018.xhtml#word15"/>
<audio clipBegin="00:00:05.700" clipEnd="00:00:06.340" src="../audio/Page18.mp3"/>
</par>
<par id="id16">
<text src="../page018.xhtml#word16"/>
<audio clipBegin="00:00:06.340" clipEnd="00:00:09.173" src="../audio/Page18.mp3"/>
</par>
<par id="id17">
<text src="../page018.xhtml#word17"/>
<audio clipBegin="00:00:09.173" clipEnd="00:00:09.381" src="../audio/Page18.mp3"/>
</par>
<par id="id18">
<text src="../page018.xhtml#word18"/>
<audio clipBegin="00:00:09.381" clipEnd="00:00:09.896" src="../audio/Page18.mp3"/>
</par>
<par id="id19">
<text src="../page018.xhtml#word19"/>
<audio clipBegin="00:00:09.896" clipEnd="00:00:10.336" src="../audio/Page18.mp3"/>
</par>
<par id="id20">
<text src="../page018.xhtml#word20"/>
<audio clipBegin="00:00:10.336" clipEnd="00:00:10.697" src="../audio/Page18.mp3"/>
</par>
<par id="id21">
<text src="../page018.xhtml#word21"/>
<audio clipBegin="00:00:10.697" clipEnd="00:00:11.075" src="../audio/Page18.mp3"/>
</par>
<par id="id22">
<text src="../page018.xhtml#word22"/>
<audio clipBegin="00:00:11.075" clipEnd="00:00:11.387" src="../audio/Page18.mp3"/>
</par>
<par id="id23">
<text src="../page018.xhtml#word23"/>
<audio clipBegin="00:00:11.387" clipEnd="00:00:11.553" src="../audio/Page18.mp3"/>
</par>
<par id="id24">
<text src="../page018.xhtml#word24"/>
<audio clipBegin="00:00:11.553" clipEnd="00:00:12.396" src="../audio/Page18.mp3"/>
</par>
<par id="id25">
<text src="../page018.xhtml#word25"/>
<audio clipBegin="00:00:12.396" clipEnd="00:00:13.037" src="../audio/Page18.mp3"/>
</par>
<par id="id26">
<text src="../page018.xhtml#word26"/>
<audio clipBegin="00:00:13.037" clipEnd="00:00:13.235" src="../audio/Page18.mp3"/>
</par>
<par id="id27">
<text src="../page018.xhtml#word27"/>
<audio clipBegin="00:00:13.235" clipEnd="00:00:13.758" src="../audio/Page18.mp3"/>
</par>
<par id="id28">
<text src="../page018.xhtml#word28"/>
<audio clipBegin="00:00:13.758" clipEnd="00:00:14.240" src="../audio/Page18.mp3"/>
</par>
<par id="id29">
<text src="../page018.xhtml#word29"/>
<audio clipBegin="00:00:14.240" clipEnd="00:00:14.510" src="../audio/Page18.mp3"/>
</par>
<par id="id30">
<text src="../page018.xhtml#word30"/>
<audio clipBegin="00:00:14.510" clipEnd="00:00:14.690" src="../audio/Page18.mp3"/>
</par>
<par id="id31">
<text src="../page018.xhtml#word31"/>
<audio clipBegin="00:00:14.690" clipEnd="00:00:15.024" src="../audio/Page18.mp3"/>
</par>
<par id="id32">
<text src="../page018.xhtml#word32"/>
<audio clipBegin="00:00:15.024" clipEnd="00:00:15.598" src="../audio/Page18.mp3"/>
</par>
<par id="id33">
<text src="../page018.xhtml#word33"/>
<audio clipBegin="00:00:15.598" clipEnd="00:00:18.521" src="../audio/Page18.mp3"/>
</par>
</body>
</smil>
