<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page006.xhtml#word0"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>
<par id="id1">
<text src="../page006.xhtml#word1"/>
<audio clipBegin="0:00:00.031" clipEnd="0:00:00.363" src="../audio/Page06.mp3"/>
</par>
<par id="id2">
<text src="../page006.xhtml#word2"/>
<audio clipBegin="0:00:00.363" clipEnd="0:00:00.982" src="../audio/Page06.mp3"/>
</par>
<par id="id3">
<text src="../page006.xhtml#word3"/>
<audio clipBegin="0:00:00.982" clipEnd="0:00:01.345" src="../audio/Page06.mp3"/>
</par>
<par id="id4">
<text src="../page006.xhtml#word4"/>
<audio clipBegin="0:00:01.345" clipEnd="0:00:01.619" src="../audio/Page06.mp3"/>
</par>
<par id="id5">
<text src="../page006.xhtml#word5"/>
<audio clipBegin="0:00:01.619" clipEnd="0:00:02.033" src="../audio/Page06.mp3"/>
</par>
<par id="id6">
<text src="../page006.xhtml#word6"/>
<audio clipBegin="0:00:02.033" clipEnd="0:00:02.217" src="../audio/Page06.mp3"/>
</par>
<par id="id7">
<text src="../page006.xhtml#word7"/>
<audio clipBegin="0:00:02.217" clipEnd="0:00:02.852" src="../audio/Page06.mp3"/>
</par>
<par id="id8">
<text src="../page006.xhtml#word8"/>
<audio clipBegin="0:00:02.852" clipEnd="0:00:05.590" src="../audio/Page06.mp3"/>
</par>
<par id="id9">
<text src="../page006.xhtml#word9"/>
<audio clipBegin="0:00:05.590" clipEnd="0:00:05.839" src="../audio/Page06.mp3"/>
</par>
<par id="id10">
<text src="../page006.xhtml#word10"/>
<audio clipBegin="0:00:05.839" clipEnd="0:00:06.207" src="../audio/Page06.mp3"/>
</par>
<par id="id11">
<text src="../page006.xhtml#word11"/>
<audio clipBegin="0:00:06.207" clipEnd="0:00:06.317" src="../audio/Page06.mp3"/>
</par>
<par id="id12">
<text src="../page006.xhtml#word12"/>
<audio clipBegin="0:00:06.317" clipEnd="0:00:06.393" src="../audio/Page06.mp3"/>
</par>
<par id="id13">
<text src="../page006.xhtml#word13"/>
<audio clipBegin="0:00:06.393" clipEnd="0:00:06.840" src="../audio/Page06.mp3"/>
</par>
<par id="id14">
<text src="../page006.xhtml#word14"/>
<audio clipBegin="0:00:06.840" clipEnd="0:00:07.297" src="../audio/Page06.mp3"/>
</par>
<par id="id15">
<text src="../page006.xhtml#word15"/>
<audio clipBegin="0:00:07.297" clipEnd="0:00:10.992" src="../audio/Page06.mp3"/>
</par>
<par id="id16">
<text src="../page006.xhtml#word16"/>
<audio clipBegin="0:00:10.992" clipEnd="0:00:11.451" src="../audio/Page06.mp3"/>
</par>
<par id="id17">
<text src="../page006.xhtml#word17"/>
<audio clipBegin="0:00:11.451" clipEnd="0:00:11.800" src="../audio/Page06.mp3"/>
</par>
<par id="id18">
<text src="../page006.xhtml#word18"/>
<audio clipBegin="0:00:11.800" clipEnd="0:00:11.935" src="../audio/Page06.mp3"/>
</par>
<par id="id19">
<text src="../page006.xhtml#word19"/>
<audio clipBegin="0:00:11.935" clipEnd="0:00:12.788" src="../audio/Page06.mp3"/>
</par>
<par id="id20">
<text src="../page006.xhtml#word20"/>
<audio clipBegin="0:00:12.788" clipEnd="0:00:13.129" src="../audio/Page06.mp3"/>
</par>
<par id="id21">
<text src="../page006.xhtml#word21"/>
<audio clipBegin="0:00:13.129" clipEnd="0:00:13.574" src="../audio/Page06.mp3"/>
</par>
<par id="id22">
<text src="../page006.xhtml#word22"/>
<audio clipBegin="0:00:13.574" clipEnd="0:00:13.682" src="../audio/Page06.mp3"/>
</par>
<par id="id23">
<text src="../page006.xhtml#word23"/>
<audio clipBegin="0:00:13.682" clipEnd="0:00:13.802" src="../audio/Page06.mp3"/>
</par>
<par id="id24">
<text src="../page006.xhtml#word24"/>
<audio clipBegin="0:00:13.802" clipEnd="0:00:14.323" src="../audio/Page06.mp3"/>
</par>
<par id="id25">
<text src="../page006.xhtml#word25"/>
<audio clipBegin="0:00:14.323" clipEnd="0:00:14.964" src="../audio/Page06.mp3"/>
</par>
<par id="id26">
<text src="../page006.xhtml#word26"/>
<audio clipBegin="0:00:14.964" clipEnd="0:00:18.390" src="../audio/Page06.mp3"/>
</par>
</body>
</smil>
