<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page010.xhtml#word0"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>
<par id="id1">
<text src="../page010.xhtml#word1"/>
<audio clipBegin="0:00:00.025" clipEnd="0:00:00.231" src="../audio/Page10.mp3"/>
</par>
<par id="id2">
<text src="../page010.xhtml#word2"/>
<audio clipBegin="0:00:00.231" clipEnd="0:00:00.669" src="../audio/Page10.mp3"/>
</par>
<par id="id3">
<text src="../page010.xhtml#word3"/>
<audio clipBegin="0:00:00.669" clipEnd="0:00:00.884" src="../audio/Page10.mp3"/>
</par>
<par id="id4">
<text src="../page010.xhtml#word4"/>
<audio clipBegin="0:00:00.884" clipEnd="0:00:01.362" src="../audio/Page10.mp3"/>
</par>
<par id="id5">
<text src="../page010.xhtml#word5"/>
<audio clipBegin="0:00:01.362" clipEnd="0:00:01.958" src="../audio/Page10.mp3"/>
</par>
<par id="id6">
<text src="../page010.xhtml#word6"/>
<audio clipBegin="0:00:01.958" clipEnd="0:00:04.842" src="../audio/Page10.mp3"/>
</par>
<par id="id7">
<text src="../page010.xhtml#word7"/>
<audio clipBegin="0:00:04.842" clipEnd="0:00:05.060" src="../audio/Page10.mp3"/>
</par>
<par id="id8">
<text src="../page010.xhtml#word8"/>
<audio clipBegin="0:00:05.060" clipEnd="0:00:05.597" src="../audio/Page10.mp3"/>
</par>
<par id="id9">
<text src="../page010.xhtml#word9"/>
<audio clipBegin="0:00:05.597" clipEnd="0:00:06.387" src="../audio/Page10.mp3"/>
</par>
<par id="id10">
<text src="../page010.xhtml#word10"/>
<audio clipBegin="0:00:06.387" clipEnd="0:00:07.129" src="../audio/Page10.mp3"/>
</par>
<par id="id11">
<text src="../page010.xhtml#word11"/>
<audio clipBegin="0:00:07.129" clipEnd="0:00:07.411" src="../audio/Page10.mp3"/>
</par>
<par id="id12">
<text src="../page010.xhtml#word12"/>
<audio clipBegin="0:00:07.411" clipEnd="0:00:07.833" src="../audio/Page10.mp3"/>
</par>
<par id="id13">
<text src="../page010.xhtml#word13"/>
<audio clipBegin="0:00:07.833" clipEnd="0:00:08.438" src="../audio/Page10.mp3"/>
</par>
<par id="id14">
<text src="../page010.xhtml#word14"/>
<audio clipBegin="0:00:08.438" clipEnd="0:00:08.944" src="../audio/Page10.mp3"/>
</par>
<par id="id15">
<text src="../page010.xhtml#word15"/>
<audio clipBegin="0:00:08.944" clipEnd="0:00:12.228" src="../audio/Page10.mp3"/>
</par>
<par id="id16">
<text src="../page010.xhtml#word16"/>
<audio clipBegin="0:00:12.228" clipEnd="0:00:12.543" src="../audio/Page10.mp3"/>
</par>
<par id="id17">
<text src="../page010.xhtml#word17"/>
<audio clipBegin="0:00:12.543" clipEnd="0:00:13.024" src="../audio/Page10.mp3"/>
</par>
<par id="id18">
<text src="../page010.xhtml#word18"/>
<audio clipBegin="0:00:13.024" clipEnd="0:00:13.706" src="../audio/Page10.mp3"/>
</par>
<par id="id19">
<text src="../page010.xhtml#word19"/>
<audio clipBegin="0:00:13.706" clipEnd="0:00:14.085" src="../audio/Page10.mp3"/>
</par>
<par id="id20">
<text src="../page010.xhtml#word20"/>
<audio clipBegin="0:00:14.085" clipEnd="0:00:14.446" src="../audio/Page10.mp3"/>
</par>
<par id="id21">
<text src="../page010.xhtml#word21"/>
<audio clipBegin="0:00:14.446" clipEnd="0:00:14.912" src="../audio/Page10.mp3"/>
</par>
<par id="id22">
<text src="../page010.xhtml#word22"/>
<audio clipBegin="0:00:14.912" clipEnd="0:00:15.234" src="../audio/Page10.mp3"/>
</par>
<par id="id23">
<text src="../page010.xhtml#word23"/>
<audio clipBegin="0:00:15.234" clipEnd="0:00:16.293" src="../audio/Page10.mp3"/>
</par>
<par id="id24">
<text src="../page010.xhtml#word24"/>
<audio clipBegin="0:00:16.293" clipEnd="0:00:16.626" src="../audio/Page10.mp3"/>
</par>
<par id="id25">
<text src="../page010.xhtml#word25"/>
<audio clipBegin="0:00:16.626" clipEnd="0:00:17.114" src="../audio/Page10.mp3"/>
</par>
<par id="id26">
<text src="../page010.xhtml#word26"/>
<audio clipBegin="0:00:17.114" clipEnd="0:00:17.329" src="../audio/Page10.mp3"/>
</par>
<par id="id27">
<text src="../page010.xhtml#word27"/>
<audio clipBegin="0:00:17.329" clipEnd="0:00:17.787" src="../audio/Page10.mp3"/>
</par>
<par id="id28">
<text src="../page010.xhtml#word28"/>
<audio clipBegin="0:00:17.787" clipEnd="0:00:18.316" src="../audio/Page10.mp3"/>
</par>
<par id="id29">
<text src="../page010.xhtml#word29"/>
<audio clipBegin="0:00:18.316" clipEnd="0:00:18.722" src="../audio/Page10.mp3"/>
</par>
<par id="id30">
<text src="../page010.xhtml#word30"/>
<audio clipBegin="0:00:18.722" clipEnd="0:00:19.093" src="../audio/Page10.mp3"/>
</par>
<par id="id31">
<text src="../page010.xhtml#word31"/>
<audio clipBegin="0:00:19.093" clipEnd="0:00:19.231" src="../audio/Page10.mp3"/>
</par>
<par id="id32">
<text src="../page010.xhtml#word32"/>
<audio clipBegin="0:00:19.231" clipEnd="0:00:19.697" src="../audio/Page10.mp3"/>
</par>
<par id="id33">
<text src="../page010.xhtml#word33"/>
<audio clipBegin="0:00:19.697" clipEnd="0:00:19.873" src="../audio/Page10.mp3"/>
</par>
<par id="id34">
<text src="../page010.xhtml#word34"/>
<audio clipBegin="0:00:19.873" clipEnd="0:00:19.965" src="../audio/Page10.mp3"/>
</par>
<par id="id35">
<text src="../page010.xhtml#word35"/>
<audio clipBegin="0:00:19.965" clipEnd="0:00:20.498" src="../audio/Page10.mp3"/>
</par>
<par id="id36">
<text src="../page010.xhtml#word36"/>
<audio clipBegin="0:00:20.498" clipEnd="0:00:22.648" src="../audio/Page10.mp3"/>
</par>
</body>
</smil>
