<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page008.xhtml#word0"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>
<par id="id1">
<text src="../page008.xhtml#word1"/>
<audio clipBegin="0:00:00.055" clipEnd="0:00:00.369" src="../audio/Page08.mp3"/>
</par>
<par id="id2">
<text src="../page008.xhtml#word2"/>
<audio clipBegin="0:00:00.369" clipEnd="0:00:00.733" src="../audio/Page08.mp3"/>
</par>
<par id="id3">
<text src="../page008.xhtml#word3"/>
<audio clipBegin="0:00:00.733" clipEnd="0:00:00.976" src="../audio/Page08.mp3"/>
</par>
<par id="id4">
<text src="../page008.xhtml#word4"/>
<audio clipBegin="0:00:00.976" clipEnd="0:00:01.310" src="../audio/Page08.mp3"/>
</par>
<par id="id5">
<text src="../page008.xhtml#word5"/>
<audio clipBegin="0:00:01.310" clipEnd="0:00:01.753" src="../audio/Page08.mp3"/>
</par>
<par id="id6">
<text src="../page008.xhtml#word6"/>
<audio clipBegin="0:00:01.753" clipEnd="0:00:01.990" src="../audio/Page08.mp3"/>
</par>
<par id="id7">
<text src="../page008.xhtml#word7"/>
<audio clipBegin="0:00:01.990" clipEnd="0:00:02.595" src="../audio/Page08.mp3"/>
</par>
<par id="id8">
<text src="../page008.xhtml#word8"/>
<audio clipBegin="0:00:02.595" clipEnd="0:00:04.060" src="../audio/Page08.mp3"/>
</par>
<par id="id9">
<text src="../page008.xhtml#word9"/>
<audio clipBegin="0:00:04.060" clipEnd="0:00:04.293" src="../audio/Page08.mp3"/>
</par>
<par id="id10">
<text src="../page008.xhtml#word10"/>
<audio clipBegin="0:00:04.293" clipEnd="0:00:04.569" src="../audio/Page08.mp3"/>
</par>
<par id="id11">
<text src="../page008.xhtml#word11"/>
<audio clipBegin="0:00:04.569" clipEnd="0:00:04.843" src="../audio/Page08.mp3"/>
</par>
<par id="id12">
<text src="../page008.xhtml#word12"/>
<audio clipBegin="0:00:04.843" clipEnd="0:00:05.223" src="../audio/Page08.mp3"/>
</par>
<par id="id13">
<text src="../page008.xhtml#word13"/>
<audio clipBegin="0:00:05.223" clipEnd="0:00:05.371" src="../audio/Page08.mp3"/>
</par>
<par id="id14">
<text src="../page008.xhtml#word14"/>
<audio clipBegin="0:00:05.371" clipEnd="0:00:05.927" src="../audio/Page08.mp3"/>
</par>
<par id="id15">
<text src="../page008.xhtml#word15"/>
<audio clipBegin="0:00:05.927" clipEnd="0:00:08.196" src="../audio/Page08.mp3"/>
</par>
<par id="id16">
<text src="../page008.xhtml#word16"/>
<audio clipBegin="0:00:08.196" clipEnd="0:00:08.496" src="../audio/Page08.mp3"/>
</par>
<par id="id17">
<text src="../page008.xhtml#word17"/>
<audio clipBegin="0:00:08.496" clipEnd="0:00:08.777" src="../audio/Page08.mp3"/>
</par>
<par id="id18">
<text src="../page008.xhtml#word18"/>
<audio clipBegin="0:00:08.777" clipEnd="0:00:09.015" src="../audio/Page08.mp3"/>
</par>
<par id="id19">
<text src="../page008.xhtml#word19"/>
<audio clipBegin="0:00:09.015" clipEnd="0:00:09.240" src="../audio/Page08.mp3"/>
</par>
<par id="id20">
<text src="../page008.xhtml#word20"/>
<audio clipBegin="0:00:09.240" clipEnd="0:00:09.734" src="../audio/Page08.mp3"/>
</par>
<par id="id21">
<text src="../page008.xhtml#word21"/>
<audio clipBegin="0:00:09.734" clipEnd="0:00:09.928" src="../audio/Page08.mp3"/>
</par>
<par id="id22">
<text src="../page008.xhtml#word22"/>
<audio clipBegin="0:00:09.928" clipEnd="0:00:10.666" src="../audio/Page08.mp3"/>
</par>
<par id="id23">
<text src="../page008.xhtml#word23"/>
<audio clipBegin="0:00:10.666" clipEnd="0:00:13.176" src="../audio/Page08.mp3"/>
</par>
<par id="id24">
<text src="../page008.xhtml#word24"/>
<audio clipBegin="0:00:13.176" clipEnd="0:00:13.354" src="../audio/Page08.mp3"/>
</par>
<par id="id25">
<text src="../page008.xhtml#word25"/>
<audio clipBegin="0:00:13.354" clipEnd="0:00:13.628" src="../audio/Page08.mp3"/>
</par>
<par id="id26">
<text src="../page008.xhtml#word26"/>
<audio clipBegin="0:00:13.628" clipEnd="0:00:13.807" src="../audio/Page08.mp3"/>
</par>
<par id="id27">
<text src="../page008.xhtml#word27"/>
<audio clipBegin="0:00:13.807" clipEnd="0:00:14.076" src="../audio/Page08.mp3"/>
</par>
<par id="id28">
<text src="../page008.xhtml#word28"/>
<audio clipBegin="0:00:14.076" clipEnd="0:00:14.360" src="../audio/Page08.mp3"/>
</par>
<par id="id29">
<text src="../page008.xhtml#word29"/>
<audio clipBegin="0:00:14.360" clipEnd="0:00:14.677" src="../audio/Page08.mp3"/>
</par>
<par id="id30">
<text src="../page008.xhtml#word30"/>
<audio clipBegin="0:00:14.677" clipEnd="0:00:14.935" src="../audio/Page08.mp3"/>
</par>
<par id="id31">
<text src="../page008.xhtml#word31"/>
<audio clipBegin="0:00:14.935" clipEnd="0:00:15.327" src="../audio/Page08.mp3"/>
</par>
<par id="id32">
<text src="../page008.xhtml#word32"/>
<audio clipBegin="0:00:15.327" clipEnd="0:00:15.507" src="../audio/Page08.mp3"/>
</par>
<par id="id33">
<text src="../page008.xhtml#word33"/>
<audio clipBegin="0:00:15.507" clipEnd="0:00:16.450" src="../audio/Page08.mp3"/>
</par>
<par id="id34">
<text src="../page008.xhtml#word34"/>
<audio clipBegin="0:00:16.450" clipEnd="0:00:19.069" src="../audio/Page08.mp3"/>
</par>
</body>
</smil>
