<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page024.xhtml#word01"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>

<par id="id1">
<text src="../page024.xhtml#word1"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:00.026" src="../audio/Page24.mp3"/>
</par>
<par id="id2">
<text src="../page024.xhtml#word2"/>
<audio clipBegin="00:00:00.026" clipEnd="00:00:00.742" src="../audio/Page24.mp3"/>
</par>
<par id="id3">
<text src="../page024.xhtml#word3"/>
<audio clipBegin="00:00:00.742" clipEnd="00:00:01.692" src="../audio/Page24.mp3"/>
</par>
<par id="id4">
<text src="../page024.xhtml#word4"/>
<audio clipBegin="00:00:01.692" clipEnd="00:00:02.001" src="../audio/Page24.mp3"/>
</par>
<par id="id5">
<text src="../page024.xhtml#word5"/>
<audio clipBegin="00:00:02.001" clipEnd="00:00:02.240" src="../audio/Page24.mp3"/>
</par>
<par id="id6">
<text src="../page024.xhtml#word6"/>
<audio clipBegin="00:00:02.240" clipEnd="00:00:02.812" src="../audio/Page24.mp3"/>
</par>
<par id="id7">
<text src="../page024.xhtml#word7"/>
<audio clipBegin="00:00:02.812" clipEnd="00:00:03.629" src="../audio/Page24.mp3"/>
</par>
<par id="id8">
<text src="../page024.xhtml#word8"/>
<audio clipBegin="00:00:03.629" clipEnd="00:00:04.224" src="../audio/Page24.mp3"/>
</par>
<par id="id9">
<text src="../page024.xhtml#word9"/>
<audio clipBegin="00:00:04.224" clipEnd="00:00:04.912" src="../audio/Page24.mp3"/>
</par>
<par id="id10">
<text src="../page024.xhtml#word10"/>
<audio clipBegin="00:00:04.912" clipEnd="00:00:20.924" src="../audio/Page24.mp3"/>
</par>

</body>
</smil>
