<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page022.xhtml#word01"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>

<par id="id1">
<text src="../page022.xhtml#word1"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:00.026" src="../audio/Page22.mp3"/>
</par>
<par id="id2">
<text src="../page022.xhtml#word2"/>
<audio clipBegin="00:00:00.026" clipEnd="00:00:00.302" src="../audio/Page22.mp3"/>
</par>
<par id="id3">
<text src="../page022.xhtml#word3"/>
<audio clipBegin="00:00:00.302" clipEnd="00:00:00.815" src="../audio/Page22.mp3"/>
</par>
<par id="id4">
<text src="../page022.xhtml#word4"/>
<audio clipBegin="00:00:00.815" clipEnd="00:00:01.249" src="../audio/Page22.mp3"/>
</par>
<par id="id5">
<text src="../page022.xhtml#word5"/>
<audio clipBegin="00:00:01.249" clipEnd="00:00:01.600" src="../audio/Page22.mp3"/>
</par>
<par id="id6">
<text src="../page022.xhtml#word6"/>
<audio clipBegin="00:00:01.600" clipEnd="00:00:02.253" src="../audio/Page22.mp3"/>
</par>
<par id="id7">
<text src="../page022.xhtml#word7"/>
<audio clipBegin="00:00:02.253" clipEnd="00:00:02.782" src="../audio/Page22.mp3"/>
</par>
<par id="id8">
<text src="../page022.xhtml#word8"/>
<audio clipBegin="00:00:02.782" clipEnd="00:00:03.317" src="../audio/Page22.mp3"/>
</par>
<par id="id9">
<text src="../page022.xhtml#word9"/>
<audio clipBegin="00:00:03.317" clipEnd="00:00:03.603" src="../audio/Page22.mp3"/>
</par>
<par id="id10">
<text src="../page022.xhtml#word10"/>
<audio clipBegin="00:00:03.603" clipEnd="00:00:03.768" src="../audio/Page22.mp3"/>
</par>
<par id="id11">
<text src="../page022.xhtml#word11"/>
<audio clipBegin="00:00:03.768" clipEnd="00:00:04.397" src="../audio/Page22.mp3"/>
</par>
<par id="id12">
<text src="../page022.xhtml#word12"/>
<audio clipBegin="00:00:04.397" clipEnd="00:00:06.642" src="../audio/Page22.mp3"/>
</par>
<par id="id13">
<text src="../page022.xhtml#word13"/>
<audio clipBegin="00:00:06.642" clipEnd="00:00:07.236" src="../audio/Page22.mp3"/>
</par>
<par id="id14">
<text src="../page022.xhtml#word14"/>
<audio clipBegin="00:00:07.236" clipEnd="00:00:07.900" src="../audio/Page22.mp3"/>
</par>
<par id="id15">
<text src="../page022.xhtml#word15"/>
<audio clipBegin="00:00:07.900" clipEnd="00:00:08.934" src="../audio/Page22.mp3"/>
</par>
<par id="id16">
<text src="../page022.xhtml#word16"/>
<audio clipBegin="00:00:08.934" clipEnd="00:00:10.535" src="../audio/Page22.mp3"/>
</par>
<par id="id17">
<text src="../page022.xhtml#word17"/>
<audio clipBegin="00:00:10.535" clipEnd="00:00:10.749" src="../audio/Page22.mp3"/>
</par>
<par id="id18">
<text src="../page022.xhtml#word18"/>
<audio clipBegin="00:00:10.749" clipEnd="00:00:11.020" src="../audio/Page22.mp3"/>
</par>
<par id="id19">
<text src="../page022.xhtml#word19"/>
<audio clipBegin="00:00:11.020" clipEnd="00:00:11.473" src="../audio/Page22.mp3"/>
</par>
<par id="id20">
<text src="../page022.xhtml#word20"/>
<audio clipBegin="00:00:11.473" clipEnd="00:00:12.047" src="../audio/Page22.mp3"/>
</par>
<par id="id21">
<text src="../page022.xhtml#word21"/>
<audio clipBegin="00:00:12.047" clipEnd="00:00:12.700" src="../audio/Page22.mp3"/>
</par>
<par id="id22">
<text src="../page022.xhtml#word22"/>
<audio clipBegin="00:00:12.700" clipEnd="00:00:12.965" src="../audio/Page22.mp3"/>
</par>
<par id="id23">
<text src="../page022.xhtml#word23"/>
<audio clipBegin="00:00:12.965" clipEnd="00:00:13.909" src="../audio/Page22.mp3"/>
</par>
<par id="id24">
<text src="../page022.xhtml#word24"/>
<audio clipBegin="00:00:13.909" clipEnd="00:00:16.170" src="../audio/Page22.mp3"/>
</par>

</body>
</smil>
