<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page002.xhtml#word01"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>

<par id="id1">
<text src="../page002.xhtml#word1"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:00.025" src="../audio/Page02.mp3"/>
</par>
<par id="id2">
<text src="../page002.xhtml#word2"/>
<audio clipBegin="00:00:00.025" clipEnd="00:00:00.694" src="../audio/Page02.mp3"/>
</par>
<par id="id3">
<text src="../page002.xhtml#word3"/>
<audio clipBegin="00:00:00.694" clipEnd="00:00:01.421" src="../audio/Page02.mp3"/>
</par>
<par id="id4">
<text src="../page002.xhtml#word4"/>
<audio clipBegin="00:00:01.421" clipEnd="00:00:01.710" src="../audio/Page02.mp3"/>
</par>
<par id="id5">
<text src="../page002.xhtml#word5"/>
<audio clipBegin="00:00:01.710" clipEnd="00:00:02.384" src="../audio/Page02.mp3"/>
</par>
<par id="id6">
<text src="../page002.xhtml#word6"/>
<audio clipBegin="00:00:02.384" clipEnd="00:00:03.112" src="../audio/Page02.mp3"/>
</par>
<par id="id7">
<text src="../page002.xhtml#word7"/>
<audio clipBegin="00:00:03.112" clipEnd="00:00:06.729" src="../audio/Page02.mp3"/>
</par>
<par id="id8">
<text src="../page002.xhtml#word8"/>
<audio clipBegin="00:00:06.729" clipEnd="00:00:07.266" src="../audio/Page02.mp3"/>
</par>
<par id="id9">
<text src="../page002.xhtml#word9"/>
<audio clipBegin="00:00:07.266" clipEnd="00:00:07.663" src="../audio/Page02.mp3"/>
</par>
<par id="id10">
<text src="../page002.xhtml#word10"/>
<audio clipBegin="00:00:07.663" clipEnd="00:00:08.441" src="../audio/Page02.mp3"/>
</par>
<par id="id11">
<text src="../page002.xhtml#word11"/>
<audio clipBegin="00:00:08.441" clipEnd="00:00:09.519" src="../audio/Page02.mp3"/>
</par>
<par id="id12">
<text src="../page002.xhtml#word12"/>
<audio clipBegin="00:00:09.519" clipEnd="00:00:09.949" src="../audio/Page02.mp3"/>
</par>
<par id="id13">
<text src="../page002.xhtml#word13"/>
<audio clipBegin="00:00:09.949" clipEnd="00:00:10.654" src="../audio/Page02.mp3"/>
</par>
<par id="id14">
<text src="../page002.xhtml#word14"/>
<audio clipBegin="00:00:10.654" clipEnd="00:00:11.012" src="../audio/Page02.mp3"/>
</par>
<par id="id15">
<text src="../page002.xhtml#word15"/>
<audio clipBegin="00:00:11.012" clipEnd="00:00:11.398" src="../audio/Page02.mp3"/>
</par>
<par id="id16">
<text src="../page002.xhtml#word16"/>
<audio clipBegin="00:00:11.398" clipEnd="00:00:11.738" src="../audio/Page02.mp3"/>
</par>
<par id="id17">
<text src="../page002.xhtml#word17"/>
<audio clipBegin="00:00:11.738" clipEnd="00:00:12.218" src="../audio/Page02.mp3"/>
</par>
<par id="id18">
<text src="../page002.xhtml#word18"/>
<audio clipBegin="00:00:12.218" clipEnd="00:00:12.613" src="../audio/Page02.mp3"/>
</par>
<par id="id19">
<text src="../page002.xhtml#word19"/>
<audio clipBegin="00:00:12.613" clipEnd="00:00:17.489" src="../audio/Page02.mp3"/>
</par>
<par id="id20">
<text src="../page002.xhtml#word20"/>
<audio clipBegin="00:00:17.489" clipEnd="00:00:18.371" src="../audio/Page02.mp3"/>
</par>
<par id="id21">
<text src="../page002.xhtml#word21"/>
<audio clipBegin="00:00:18.371" clipEnd="00:00:18.706" src="../audio/Page02.mp3"/>
</par>
<par id="id22">
<text src="../page002.xhtml#word22"/>
<audio clipBegin="00:00:18.706" clipEnd="00:00:19.558" src="../audio/Page02.mp3"/>
</par>
<par id="id23">
<text src="../page002.xhtml#word23"/>
<audio clipBegin="00:00:19.558" clipEnd="00:00:20.266" src="../audio/Page02.mp3"/>
</par>
<par id="id24">
<text src="../page002.xhtml#word24"/>
<audio clipBegin="00:00:20.266" clipEnd="00:00:25.704" src="../audio/Page02.mp3"/>
</par>

</body>
</smil>
