<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page010.xhtml#word01"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>

<par id="id1">
<text src="../page010.xhtml#word1"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:01.006" src="../audio/Page10.mp3"/>
</par>
<par id="id2">
<text src="../page010.xhtml#word2"/>
<audio clipBegin="00:00:01.006" clipEnd="00:00:01.313" src="../audio/Page10.mp3"/>
</par>
<par id="id3">
<text src="../page010.xhtml#word3"/>
<audio clipBegin="00:00:01.313" clipEnd="00:00:01.808" src="../audio/Page10.mp3"/>
</par>
<par id="id4">
<text src="../page010.xhtml#word4"/>
<audio clipBegin="00:00:01.808" clipEnd="00:00:02.636" src="../audio/Page10.mp3"/>
</par>
<par id="id5">
<text src="../page010.xhtml#word5"/>
<audio clipBegin="00:00:02.636" clipEnd="00:00:02.937" src="../audio/Page10.mp3"/>
</par>
<par id="id6">
<text src="../page010.xhtml#word6"/>
<audio clipBegin="00:00:02.937" clipEnd="00:00:03.570" src="../audio/Page10.mp3"/>
</par>
<par id="id7">
<text src="../page010.xhtml#word7"/>
<audio clipBegin="00:00:03.570" clipEnd="00:00:03.953" src="../audio/Page10.mp3"/>
</par>
<par id="id8">
<text src="../page010.xhtml#word8"/>
<audio clipBegin="00:00:03.953" clipEnd="00:00:04.107" src="../audio/Page10.mp3"/>
</par>
<par id="id9">
<text src="../page010.xhtml#word9"/>
<audio clipBegin="00:00:04.107" clipEnd="00:00:04.510" src="../audio/Page10.mp3"/>
</par>
<par id="id10">
<text src="../page010.xhtml#word10"/>
<audio clipBegin="00:00:04.510" clipEnd="00:00:05.194" src="../audio/Page10.mp3"/>
</par>
<par id="id11">
<text src="../page010.xhtml#word11"/>
<audio clipBegin="00:00:05.194" clipEnd="00:00:05.685" src="../audio/Page10.mp3"/>
</par>
<par id="id12">
<text src="../page010.xhtml#word12"/>
<audio clipBegin="00:00:05.685" clipEnd="00:00:06.088" src="../audio/Page10.mp3"/>
</par>
<par id="id13">
<text src="../page010.xhtml#word13"/>
<audio clipBegin="00:00:06.088" clipEnd="00:00:06.553" src="../audio/Page10.mp3"/>
</par>
<par id="id14">
<text src="../page010.xhtml#word14"/>
<audio clipBegin="00:00:06.553" clipEnd="00:00:07.135" src="../audio/Page10.mp3"/>
</par>
<par id="id15">
<text src="../page010.xhtml#word15"/>
<audio clipBegin="00:00:07.135" clipEnd="00:00:09.169" src="../audio/Page10.mp3"/>
</par>
<par id="id16">
<text src="../page010.xhtml#word16"/>
<audio clipBegin="00:00:09.169" clipEnd="00:00:09.477" src="../audio/Page10.mp3"/>
</par>
<par id="id17">
<text src="../page010.xhtml#word17"/>
<audio clipBegin="00:00:09.477" clipEnd="00:00:10.049" src="../audio/Page10.mp3"/>
</par>
<par id="id18">
<text src="../page010.xhtml#word18"/>
<audio clipBegin="00:00:10.049" clipEnd="00:00:10.641" src="../audio/Page10.mp3"/>
</par>
<par id="id19">
<text src="../page010.xhtml#word19"/>
<audio clipBegin="00:00:10.641" clipEnd="00:00:18.537" src="../audio/Page10.mp3"/>
</par>
<par id="id20">
<text src="../page010.xhtml#word20"/>
<audio clipBegin="00:00:18.537" clipEnd="00:00:19.507" src="../audio/Page10.mp3"/>
</par>
<par id="id21">
<text src="../page010.xhtml#word21"/>
<audio clipBegin="00:00:19.507" clipEnd="00:00:20.222" src="../audio/Page10.mp3"/>
</par>
<par id="id22">
<text src="../page010.xhtml#word22"/>
<audio clipBegin="00:00:20.222" clipEnd="00:00:20.692" src="../audio/Page10.mp3"/>
</par>
<par id="id23">
<text src="../page010.xhtml#word23"/>
<audio clipBegin="00:00:20.692" clipEnd="00:00:21.238" src="../audio/Page10.mp3"/>
</par>
<par id="id24">
<text src="../page010.xhtml#word24"/>
<audio clipBegin="00:00:21.238" clipEnd="00:00:22.658" src="../audio/Page10.mp3"/>
</par>
<par id="id25">
<text src="../page010.xhtml#word25"/>
<audio clipBegin="00:00:22.658" clipEnd="00:00:23.016" src="../audio/Page10.mp3"/>
</par>
<par id="id26">
<text src="../page010.xhtml#word26"/>
<audio clipBegin="00:00:23.016" clipEnd="00:00:23.205" src="../audio/Page10.mp3"/>
</par>
<par id="id27">
<text src="../page010.xhtml#word27"/>
<audio clipBegin="00:00:23.205" clipEnd="00:00:23.537" src="../audio/Page10.mp3"/>
</par>
<par id="id28">
<text src="../page010.xhtml#word28"/>
<audio clipBegin="00:00:23.537" clipEnd="00:00:24.047" src="../audio/Page10.mp3"/>
</par>
<par id="id29">
<text src="../page010.xhtml#word29"/>
<audio clipBegin="00:00:24.047" clipEnd="00:00:24.477" src="../audio/Page10.mp3"/>
</par>
<par id="id30">
<text src="../page010.xhtml#word30"/>
<audio clipBegin="00:00:24.477" clipEnd="00:00:25.243" src="../audio/Page10.mp3"/>
</par>
<par id="id31">
<text src="../page010.xhtml#word31"/>
<audio clipBegin="00:00:24.246" clipEnd="00:00:25.650" src="../audio/Page10.mp3"/>
</par>
<par id="id32">
<text src="../page010.xhtml#word32"/>
<audio clipBegin="00:00:25.650" clipEnd="00:00:26.652" src="../audio/Page10.mp3"/>
</par>
<par id="id33">
<text src="../page010.xhtml#word33"/>
<audio clipBegin="00:00:26.652" clipEnd="00:00:27.475" src="../audio/Page10.mp3"/>
</par>
<par id="id34">
<text src="../page010.xhtml#word34"/>
<audio clipBegin="00:00:27.475" clipEnd="00:00:27.760" src="../audio/Page10.mp3"/>
</par>
<par id="id35">
<text src="../page010.xhtml#word35"/>
<audio clipBegin="00:00:27.760" clipEnd="00:00:28.138" src="../audio/Page10.mp3"/>
</par>
<par id="id36">
<text src="../page010.xhtml#word36"/>
<audio clipBegin="00:00:28.138" clipEnd="00:00:28.792" src="../audio/Page10.mp3"/>
</par>
<par id="id37">
<text src="../page010.xhtml#word37"/>
<audio clipBegin="00:00:28.792" clipEnd="00:00:31.399" src="../audio/Page10.mp3"/>
</par>

</body>
</smil>
