<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page006.xhtml#word01"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>

<par id="id1">
<text src="../page006.xhtml#word1"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:00.026" src="../audio/Page06.mp3"/>
</par>
<par id="id2">
<text src="../page006.xhtml#word2"/>
<audio clipBegin="00:00:00.026" clipEnd="00:00:00.608" src="../audio/Page06.mp3"/>
</par>
<par id="id3">
<text src="../page006.xhtml#word3"/>
<audio clipBegin="00:00:00.608" clipEnd="00:00:01.160" src="../audio/Page06.mp3"/>
</par>
<par id="id4">
<text src="../page006.xhtml#word4"/>
<audio clipBegin="00:00:01.160" clipEnd="00:00:01.404" src="../audio/Page06.mp3"/>
</par>
<par id="id5">
<text src="../page006.xhtml#word5"/>
<audio clipBegin="00:00:01.404" clipEnd="00:00:02.141" src="../audio/Page06.mp3"/>
</par>
<par id="id6">
<text src="../page006.xhtml#word6"/>
<audio clipBegin="00:00:02.141" clipEnd="00:00:02.367" src="../audio/Page06.mp3"/>
</par>
<par id="id7">
<text src="../page006.xhtml#word7"/>
<audio clipBegin="00:00:02.367" clipEnd="00:00:02.536" src="../audio/Page06.mp3"/>
</par>
<par id="id8">
<text src="../page006.xhtml#word8"/>
<audio clipBegin="00:00:02.536" clipEnd="00:00:03.053" src="../audio/Page06.mp3"/>
</par>
<par id="id9">
<text src="../page006.xhtml#word9"/>
<audio clipBegin="00:00:03.053" clipEnd="00:00:03.534" src="../audio/Page06.mp3"/>
</par>
<par id="id10">
<text src="../page006.xhtml#word10"/>
<audio clipBegin="00:00:03.534" clipEnd="00:00:03.760" src="../audio/Page06.mp3"/>
</par>
<par id="id11">
<text src="../page006.xhtml#word11"/>
<audio clipBegin="00:00:03.760" clipEnd="00:00:04.169" src="../audio/Page06.mp3"/>
</par>
<par id="id12">
<text src="../page006.xhtml#word12"/>
<audio clipBegin="00:00:04.169" clipEnd="00:00:05.174" src="../audio/Page06.mp3"/>
</par>
<par id="id13">
<text src="../page006.xhtml#word13"/>
<audio clipBegin="00:00:05.174" clipEnd="00:00:05.558" src="../audio/Page06.mp3"/>
</par>
<par id="id14">
<text src="../page006.xhtml#word14"/>
<audio clipBegin="00:00:05.558" clipEnd="00:00:05.758" src="../audio/Page06.mp3"/>
</par>
<par id="id15">
<text src="../page006.xhtml#word15"/>
<audio clipBegin="00:00:05.758" clipEnd="00:00:05.901" src="../audio/Page06.mp3"/>
</par>
<par id="id16">
<text src="../page006.xhtml#word16"/>
<audio clipBegin="00:00:05.901" clipEnd="00:00:06.718" src="../audio/Page06.mp3"/>
</par>
<par id="id17">
<text src="../page006.xhtml#word17"/>
<audio clipBegin="00:00:06.718" clipEnd="00:00:07.047" src="../audio/Page06.mp3"/>
</par>
<par id="id18">
<text src="../page006.xhtml#word18"/>
<audio clipBegin="00:00:07.047" clipEnd="00:00:07.263" src="../audio/Page06.mp3"/>
</par>
<par id="id19">
<text src="../page006.xhtml#word19"/>
<audio clipBegin="00:00:07.263" clipEnd="00:00:07.440" src="../audio/Page06.mp3"/>
</par>
<par id="id20">
<text src="../page006.xhtml#word20"/>
<audio clipBegin="00:00:07.440" clipEnd="00:00:07.575" src="../audio/Page06.mp3"/>
</par>
<par id="id21">
<text src="../page006.xhtml#word21"/>
<audio clipBegin="00:00:07.575" clipEnd="00:00:08.170" src="../audio/Page06.mp3"/>
</par>
<par id="id22">
<text src="../page006.xhtml#word22"/>
<audio clipBegin="00:00:08.170" clipEnd="00:00:08.662" src="../audio/Page06.mp3"/>
</par>
<par id="id23">
<text src="../page006.xhtml#word23"/>
<audio clipBegin="00:00:08.662" clipEnd="00:00:08.830" src="../audio/Page06.mp3"/>
</par>
<par id="id24">
<text src="../page006.xhtml#word24"/>
<audio clipBegin="00:00:08.830" clipEnd="00:00:09.771" src="../audio/Page06.mp3"/>
</par>
<par id="id25">
<text src="../page006.xhtml#word25"/>
<audio clipBegin="00:00:09.771" clipEnd="00:00:20.608" src="../audio/Page06.mp3"/>
</par>
<par id="id26">
<text src="../page006.xhtml#word26"/>
<audio clipBegin="00:00:20.608" clipEnd="00:00:20.928" src="../audio/Page06.mp3"/>
</par>
<par id="id27">
<text src="../page006.xhtml#word27"/>
<audio clipBegin="00:00:20.928" clipEnd="00:00:21.279" src="../audio/Page06.mp3"/>
</par>
<par id="id28">
<text src="../page006.xhtml#word28"/>
<audio clipBegin="00:00:21.279" clipEnd="00:00:21.821" src="../audio/Page06.mp3"/>
</par>
<par id="id29">
<text src="../page006.xhtml#word29"/>
<audio clipBegin="00:00:21.821" clipEnd="00:00:22.034" src="../audio/Page06.mp3"/>
</par>
<par id="id30">
<text src="../page006.xhtml#word30"/>
<audio clipBegin="00:00:22.034" clipEnd="00:00:22.434" src="../audio/Page06.mp3"/>
</par>
<par id="id31">
<text src="../page006.xhtml#word31"/>
<audio clipBegin="00:00:22.434" clipEnd="00:00:23.094" src="../audio/Page06.mp3"/>
</par>
<par id="id32">
<text src="../page006.xhtml#word32"/>
<audio clipBegin="00:00:23.094" clipEnd="00:00:27.242" src="../audio/Page06.mp3"/>
</par>
<par id="id33">
<text src="../page006.xhtml#word33"/>
<audio clipBegin="00:00:27.242" clipEnd="00:00:27.545" src="../audio/Page06.mp3"/>
</par>
<par id="id34">
<text src="../page006.xhtml#word34"/>
<audio clipBegin="00:00:27.545" clipEnd="00:00:27.850" src="../audio/Page06.mp3"/>
</par>
<par id="id35">
<text src="../page006.xhtml#word35"/>
<audio clipBegin="00:00:27.850" clipEnd="00:00:28.623" src="../audio/Page06.mp3"/>
</par>
<par id="id36">
<text src="../page006.xhtml#word36"/>
<audio clipBegin="00:00:28.623" clipEnd="00:00:28.902" src="../audio/Page06.mp3"/>
</par>
<par id="id37">
<text src="../page006.xhtml#word37"/>
<audio clipBegin="00:00:28.902" clipEnd="00:00:29.305" src="../audio/Page06.mp3"/>
</par>
<par id="id38">
<text src="../page006.xhtml#word38"/>
<audio clipBegin="00:00:29.305" clipEnd="00:00:30.001" src="../audio/Page06.mp3"/>
</par>
<par id="id39">
<text src="../page006.xhtml#word39"/>
<audio clipBegin="00:00:30.001" clipEnd="00:00:32.157" src="../audio/Page06.mp3"/>
</par>

</body>
</smil>
