<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id0">
<text src="../page012.xhtml#word01"/>
<audio clipBegin="0:00:00.001" clipEnd="0:00:01.500" src="../audio/Blank.mp3"/>
</par>

<par id="id1">
<text src="../page012.xhtml#word1"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:00.022" src="../audio/Page12.mp3"/>
</par>
<par id="id2">
<text src="../page012.xhtml#word2"/>
<audio clipBegin="00:00:00.022" clipEnd="00:00:00.378" src="../audio/Page12.mp3"/>
</par>
<par id="id3">
<text src="../page012.xhtml#word3"/>
<audio clipBegin="00:00:00.378" clipEnd="00:00:00.713" src="../audio/Page12.mp3"/>
</par>
<par id="id4">
<text src="../page012.xhtml#word4"/>
<audio clipBegin="00:00:00.713" clipEnd="00:00:01.037" src="../audio/Page12.mp3"/>
</par>
<par id="id5">
<text src="../page012.xhtml#word5"/>
<audio clipBegin="00:00:01.037" clipEnd="00:00:01.777" src="../audio/Page12.mp3"/>
</par>
<par id="id6">
<text src="../page012.xhtml#word6"/>
<audio clipBegin="00:00:01.777" clipEnd="00:00:02.182" src="../audio/Page12.mp3"/>
</par>
<par id="id7">
<text src="../page012.xhtml#word7"/>
<audio clipBegin="00:00:02.182" clipEnd="00:00:03.131" src="../audio/Page12.mp3"/>
</par>
<par id="id8">
<text src="../page012.xhtml#word8"/>
<audio clipBegin="00:00:03.131" clipEnd="00:00:03.499" src="../audio/Page12.mp3"/>
</par>
<par id="id9">
<text src="../page012.xhtml#word9"/>
<audio clipBegin="00:00:03.499" clipEnd="00:00:03.814" src="../audio/Page12.mp3"/>
</par>
<par id="id10">
<text src="../page012.xhtml#word10"/>
<audio clipBegin="00:00:03.814" clipEnd="00:00:04.045" src="../audio/Page12.mp3"/>
</par>
<par id="id11">
<text src="../page012.xhtml#word11"/>
<audio clipBegin="00:00:04.045" clipEnd="00:00:04.286" src="../audio/Page12.mp3"/>
</par>
<par id="id12">
<text src="../page012.xhtml#word12"/>
<audio clipBegin="00:00:04.286" clipEnd="00:00:04.709" src="../audio/Page12.mp3"/>
</par>
<par id="id13">
<text src="../page012.xhtml#word13"/>
<audio clipBegin="00:00:04.709" clipEnd="00:00:05.372" src="../audio/Page12.mp3"/>
</par>
<par id="id14">
<text src="../page012.xhtml#word14"/>
<audio clipBegin="00:00:05.372" clipEnd="00:00:05.782" src="../audio/Page12.mp3"/>
</par>
<par id="id15">
<text src="../page012.xhtml#word15"/>
<audio clipBegin="00:00:05.782" clipEnd="00:00:05.947" src="../audio/Page12.mp3"/>
</par>
<par id="id16">
<text src="../page012.xhtml#word16"/>
<audio clipBegin="00:00:05.947" clipEnd="00:00:06.348" src="../audio/Page12.mp3"/>
</par>
<par id="id17">
<text src="../page012.xhtml#word17"/>
<audio clipBegin="00:00:06.348" clipEnd="00:00:06.711" src="../audio/Page12.mp3"/>
</par>
<par id="id18">
<text src="../page012.xhtml#word18"/>
<audio clipBegin="00:00:06.711" clipEnd="00:00:07.007" src="../audio/Page12.mp3"/>
</par>
<par id="id19">
<text src="../page012.xhtml#word19"/>
<audio clipBegin="00:00:07.007" clipEnd="00:00:07.956" src="../audio/Page12.mp3"/>
</par>
<par id="id20">
<text src="../page012.xhtml#word20"/>
<audio clipBegin="00:00:07.956" clipEnd="00:00:08.331" src="../audio/Page12.mp3"/>
</par>
<par id="id21">
<text src="../page012.xhtml#word21"/>
<audio clipBegin="00:00:08.331" clipEnd="00:00:09.056" src="../audio/Page12.mp3"/>
</par>
<par id="id22">
<text src="../page012.xhtml#word22"/>
<audio clipBegin="00:00:09.056" clipEnd="00:00:11.824" src="../audio/Page12.mp3"/>
</par>
<par id="id23">
<text src="../page012.xhtml#word23"/>
<audio clipBegin="00:00:12.450" clipEnd="00:00:12.663" src="../audio/Page12.mp3"/>
</par>
<par id="id24">
<text src="../page012.xhtml#word24"/>
<audio clipBegin="00:00:12.663" clipEnd="00:00:12.994" src="../audio/Page12.mp3"/>
</par>
<par id="id25">
<text src="../page012.xhtml#word25"/>
<audio clipBegin="00:00:12.994" clipEnd="00:00:13.695" src="../audio/Page12.mp3"/>
</par>
<par id="id26">
<text src="../page012.xhtml#word26"/>
<audio clipBegin="00:00:13.695" clipEnd="00:00:14.325" src="../audio/Page12.mp3"/>
</par>
<par id="id27">
<text src="../page012.xhtml#word27"/>
<audio clipBegin="00:00:14.325" clipEnd="00:00:15.529" src="../audio/Page12.mp3"/>
</par>
<par id="id28">
<text src="../page012.xhtml#word28"/>
<audio clipBegin="00:00:15.529" clipEnd="00:00:15.837" src="../audio/Page12.mp3"/>
</par>
<par id="id29">
<text src="../page012.xhtml#word29"/>
<audio clipBegin="00:00:15.837" clipEnd="00:00:16.176" src="../audio/Page12.mp3"/>
</par>
<par id="id30">
<text src="../page012.xhtml#word30"/>
<audio clipBegin="00:00:16.176" clipEnd="00:00:16.890" src="../audio/Page12.mp3"/>
</par>
<par id="id31">
<text src="../page012.xhtml#word31"/>
<audio clipBegin="00:00:16.890" clipEnd="00:00:17.688" src="../audio/Page12.mp3"/>
</par>
<par id="id32">
<text src="../page012.xhtml#word32"/>
<audio clipBegin="00:00:17.688" clipEnd="00:00:18.322" src="../audio/Page12.mp3"/>
</par>
<par id="id33">
<text src="../page012.xhtml#word33"/>
<audio clipBegin="00:00:18.322" clipEnd="00:00:19.543" src="../audio/Page12.mp3"/>
</par>
<par id="id34">
<text src="../page012.xhtml#word34"/>
<audio clipBegin="00:00:19.543" clipEnd="00:00:19.904" src="../audio/Page12.mp3"/>
</par>
<par id="id35">
<text src="../page012.xhtml#word35"/>
<audio clipBegin="00:00:19.904" clipEnd="00:00:20.081" src="../audio/Page12.mp3"/>
</par>
<par id="id36">
<text src="../page012.xhtml#word36"/>
<audio clipBegin="00:00:20.081" clipEnd="00:00:20.319" src="../audio/Page12.mp3"/>
</par>
<par id="id37">
<text src="../page012.xhtml#word37"/>
<audio clipBegin="00:00:20.319" clipEnd="00:00:20.883" src="../audio/Page12.mp3"/>
</par>
<par id="id38">
<text src="../page012.xhtml#word38"/>
<audio clipBegin="00:00:20.883" clipEnd="00:00:21.226" src="../audio/Page12.mp3"/>
</par>
<par id="id39">
<text src="../page012.xhtml#word39"/>
<audio clipBegin="00:00:21.226" clipEnd="00:00:21.865" src="../audio/Page12.mp3"/>
</par>
<par id="id40">
<text src="../page012.xhtml#word40"/>
<audio clipBegin="00:00:21.865" clipEnd="00:00:22.394" src="../audio/Page12.mp3"/>
</par>
<par id="id41">
<text src="../page012.xhtml#word41"/>
<audio clipBegin="00:00:22.394" clipEnd="00:00:23.227" src="../audio/Page12.mp3"/>
</par>
<par id="id42">
<text src="../page012.xhtml#word42"/>
<audio clipBegin="00:00:23.227" clipEnd="00:00:27.089" src="../audio/Page12.mp3"/>
</par>

</body>
</smil>
